// Напишите скрипт, который считает количество секунд в часе.
// - Спрашиваем сколько часов у пользователя через prompt
// - Выводи это всё дело через alert
// - Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)

var chas = Number(prompt('Сколько часов?'));
var sec = chas*60*60
alert(`В ${chas} часах ${sec} секунд`)